<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/fondo"
    tools:context=".MenoEntidad">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffff">


        <EditText
            android:id="@+id/mensaje"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Mensaje"
            android:inputType="text"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffff">


        <EditText
            android:id="@+id/estado"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar Estado"
            android:inputType="text"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffff">


        <EditText
            android:id="@+id/correoU"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter correo"
            android:inputType="text"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enviar"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_below="@id/mensaje"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_rounded"
        android:text="Notificar"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/usuario"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rounded"
        android:hapticFeedbackEnabled="false"
        android:lineSpacingExtra="10sp"
        android:text="Ver Usuarios"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <Button
        android:id="@+id/acestado"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Actualizar Estado"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/consulta"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Consulta de Grupos"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />
</LinearLayout>