<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login_From">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="96dp"
        android:padding="30dp"
        android:src="@drawable/imagen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffff">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_baseline_email_gray_24"

        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/editText_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffff">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"

            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:onClick="btn_login"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:onClick="btn_signupForm"
        />

</LinearLayout>